<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/thread.css') }}">
    <title>Add Comment</title>
</head>
<body>
    <nav>
        <img height="50px" width="100px" src="{{ url_for('static', filename='img/olympic_logo.jpg') }}" alt="olympic_logo">
        <ul  class="navbar">
            <li><a  class="active" href="/">Home</a></li>
            <li><a href="/analysis">Analysis</a></li>
           
            <li><a href="/baytickets">Buy Ticket</a></li>
            <li><a href="/forum">Forum</a></li>
        </ul>
    </nav>
    <div class="top-bar">
        <h3>
            Add Comment
        </h3>
    </div>
    <div class="main">
        <form method="post" action="/add_thread">  <!-- Change 'action' to the appropriate route -->
            <label for="title">Title:</label><br>
            <input type="text" id="title" name="title"><br>
            <label for="description">Description:</label><br>
            <textarea id="description" name="description" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Add Comment">
        </form>
    </div>
    </script>
    <style>
        body {
            margin: 10px 60px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        textarea {
            width: 80%;
            height: 80px;
        }
        button {
            display: block;
            margin: 10px 0;
        }
        .top-bar {
            background-color: #c2c2fc;
            padding: 0 40px;
            border-radius: 10px;
        }
        .main {
            background-color: #F6F6EF;
            padding: 10px 40px;
        }
        .comments {
            margin: 40px 0;
        }
        .comment {
            margin: 10px 0;
        }
        .row {
            padding: 5px 0;
        }
        .bottom, .top-comment {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
        .comment-ts {
            padding-left: 10px;
        }
    </style>
</body>